{
  "version": "1.0.0",
  "PROJECT_NAME": "Token Usage Data Capture Implementation",
  "PROJECT_TYPE": "Context Engineering Enhancement", 
  "TECH_STACK": "python_javascript_html_css",
  "TECH_DETECTION": {
    "primary": "python",
    "confidence": "high",
    "ALL_DETECTED": ["python", "javascript", "html", "css", "json"]
  },
  "created": "2025-07-31",
  "features": {
    "TDD_INTEGRATION": {
      "enabled": true,
      "RED_GREEN_REFACTOR": true,
      "TEST_GROUP_ORGANIZATION": ["happy_path", "edge_case", "negative_case"],
      "FOCUSED_MODE": true,
      "TEST_FRAMEWORK_AUTO_CONFIG": true
    },
    "BDD_INTEGRATION": {
      "enabled": true,
      "SCENARIO_FORMAT": "gherkin",
      "TRACEABILITY_ENABLED": true,
      "STEP_DEFINITION_AUTO_GEN": true,
      "FEATURE_ORGANIZATION": "one_per_feature"
    },
    "RAG_INTEGRATION": {
      "enabled": true,
      "required": false,
      "FALLBACK_TO_LOCAL": true
    },
    "ITERATION_SUPPORT": {
      "enabled": true,
      "TRACK_HISTORY": true,
      "LEARNINGS_CAPTURE": true
    },
    "AUTO_FIX": {
      "enabled": true,
      "REQUIRES_FLAG": true,
      "SAFETY_LEVEL": "basic"
    },
    "MCP_SERVERS": {
      "enabled": true,
      "required": false,
      "ESSENTIAL_ONLY": false
    },
    "COMMAND_DISCOVERY": {
      "enabled": true,
      "HELP_SYSTEM": true
    },
    "TECH_DETECTION": {
      "enabled": true,
      "AUTO_CONFIG": true
    }
  },
  "technical_requirements": {
    "market_research": "MINIMAL",
    "risk_management": "MINIMAL", 
    "planning_depth": "MINIMAL",
    "visual_documentation": "NONE",
    "user_stories": "MINIMAL",
    "api_documentation": "MINIMAL",
    "technical_architecture": "STANDARD",
    "technical_documentation": "STANDARD"
  },
  "validation": {
    "levels": {
      "level1": "Syntax & Style",
      "level2": "Unit Tests", 
      "level3": "Integration Tests",
      "level4": "Quality Gates"
    },
    "coverage": {
      "minimum": 80,
      "target": 90
    },
    "AUTO_FIX": {
      "syntax": true,
      "formatting": true,
      "imports": true,
      "logic": false
    }
  },
  "workflow": {
    "command_aliases": {
      "design": "generate_planning_and_setup",
      "implement": "streamlined_init_create_execute"
    },
    "execution_styles": {
      "streamlined": "fewer_approval_gates",
      "comprehensive": "step_by_step_review"
    }
  },
  "context_engineering": {
    "version": "4.0",
    "enabled": true,
    "agents": {
      "assignment_rules": {
        "project_type": {
          "software": ["analysis_project", "analysis_tech_detector", "content_researcher"],
          "web": ["analysis_project", "analysis_tech_detector", "content_researcher"],
          "script": ["analysis_project", "analysis_tech_detector", "content_researcher"],
          "marketing": ["analysis_project", "specialist_marketing", "content_researcher"],
          "research": ["analysis_project", "content_researcher", "analysis_risk"],
          "design": ["analysis_project", "specialist_design", "content_researcher"],
          "mixed": ["analysis_project", "content_researcher", "analysis_risk"]
        },
        "complexity": {
          "simple": ["analysis_project", "content_creator"],
          "medium": ["analysis_project", "content_researcher", "content_creator", "analysis_risk"], 
          "complex": ["analysis_project", "content_researcher", "content_creator", "analysis_risk", "validation_designer", "specialist_agents"]
        },
        "planning_depth": {
          "minimal": ["analysis_project", "content_creator"],
          "standard": ["analysis_project", "content_researcher", "content_creator"],
          "comprehensive": ["analysis_project", "content_researcher", "content_creator", "analysis_risk", "validation_designer"]
        },
        "technical_requirements": {
          "research_requirements": {
            "NONE": "skip_research_agents",
            "MINIMAL": ["content_researcher"],
            "STANDARD": ["content_researcher", "analysis_risk"],
            "COMPREHENSIVE": ["content_researcher", "analysis_risk", "specialist_marketing"]
          },
          "risk_management": {
            "NONE": "skip_risk_agents", 
            "MINIMAL": ["analysis_risk"],
            "STANDARD": ["analysis_risk", "validation_assessor"],
            "COMPREHENSIVE": ["analysis_risk", "validation_designer", "specialist_security"]
          },
          "planning_depth": {
            "NONE": "minimal_agents_only",
            "MINIMAL": ["analysis_project", "content_creator"],
            "STANDARD": ["analysis_project", "content_creator", "content_researcher"],
            "COMPREHENSIVE": ["analysis_project", "content_creator", "content_researcher", "validation_designer"]
          },
          "visual_documentation": {
            "NONE": "skip_visual_agents",
            "MINIMAL": ["content_creator"],
            "STANDARD": ["content_creator", "specialist_design"],
            "COMPREHENSIVE": ["content_creator", "specialist_design", "content_technical_writer"]
          },
          "user_stories": {
            "NONE": "skip_user_story_agents",
            "MINIMAL": ["content_creator"],
            "STANDARD": ["content_creator", "validation_stakeholder"],
            "COMPREHENSIVE": ["content_creator", "validation_stakeholder", "specialist_design"]
          },
          "api_documentation": {
            "NONE": "skip_api_agents",
            "MINIMAL": ["content_technical_writer"],
            "STANDARD": ["content_technical_writer", "code_writer"],
            "COMPREHENSIVE": ["content_technical_writer", "code_writer", "validation_assessor"]
          },
          "technical_architecture": {
            "NONE": "skip_architecture_agents",
            "MINIMAL": ["analysis_tech_detector"],
            "STANDARD": ["analysis_tech_detector", "content_technical_writer"],
            "COMPREHENSIVE": ["analysis_tech_detector", "content_technical_writer", "specialist_security", "specialist_performance"]
          },
          "technical_documentation": {
            "NONE": "basic_code_comments_only",
            "MINIMAL": ["content_technical_writer"],
            "STANDARD": ["content_technical_writer", "content_creator"],
            "COMPREHENSIVE": ["content_technical_writer", "content_creator", "validation_assessor"]
          }
        }
      },
      "available_agents": [
        "core_orchestrator", "core_mcp", "analysis_project", "analysis_tech_detector", 
        "analysis_risk", "analysis_learning", "content_creator", "content_researcher", 
        "content_summarizer", "content_technical_writer", "code_writer", 
        "code_tester", "code_test_writer", "code_integration_tester", 
        "validation_coordinator", "validation_designer", "validation_stakeholder", 
        "validation_assessor", "validation_critical_reviewer", "specialist_marketing", "specialist_design",
        "specialist_finance", "specialist_security", "specialist_performance"
      ]
    }
  }
}